<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<!--  CSS : selector지정방법 -->
	<style type="text/css">
	p {
		width : 200px;
		height: 50px;
		border: 1px solid red;
	  }

	/* 2. id selector : #id  : id는 유일해야한다. */
	p#p2{color: blue;}

	/* 3. class selector : .class_name */
	.p_style {color : green;}

	/* 4. 각  Element요소의 속성을 이용한  selector : Element[Attribute]*/
	input[type = 'text'] { border: 1px solid blue; }
	input[type = 'button'] { background-color: black;
							 color: white;  }
	input{ border: 1px solid blue;
		   height: 30px;  }
	/*속성을 적지않으면 element부분들 모두 적용된다.*/

	/* 5. group(multi) selector*/
	p#p6, div#d1 {
				 	font-size: 20pt;
				 	font-weight: bold;
				 	font-family: 휴먼옛체,굴림체,돋움체,바탕체;
				 }
	</style>
	</head>

	<body>
	<p>p tag 1</p>
	<p id = "p2">p tag 2</p>
	<p style = "color">p tag 3</p>
	<p class = "p_style">p tag 4</p>
	<p class = "p_style">p tag 5</p>
	<p class = "p_style">p tag 6</p>

	<p id = "p6">한글 tag 6</p>
	<div id = "d1">한글 div id = d</div>

	<input type = "text"   name = "id" >
	<input type = "button" value = "클릭" >
	</body>
</html>